; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Test 3d Poupee 05"
run/main_scene="res://Scenes/jeu_niveau_1.tscn"
config/features=PackedStringArray("4.2", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Godot Test 3d Poupee 01"

[layer_names]

3d_physics/layer_1="Poupee"
3d_physics/layer_2="Niveau"
3d_physics/layer_3="Vide"
3d_physics/layer_4="Fin"
3d_physics/layer_5="Poupee_02"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_3d=1
